{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "aimax.ai.kr"
        }
      ],
      "destination": "https://makefamily.kr/index.html",
      "permanent": false
    }
  ],
  "functions": {
    "src/app/api/sns/scrape/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ai/generate/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
  }
}
